body {
  margin: 0;
  padding: 0;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@font-face {
  font-family: Satoshi-Bold;
  src: url(./Satoshi-Bold.ttf);
}

@font-face {
  font-family: Satoshi-Regular;
  src: url(./Satoshi-Regular.ttf);
}

@font-face {
  font-family: Satoshi-Medium;
  src: url(./Satoshi-Medium.ttf);
}

@font-face {
  font-family: Satoshi-Regular;
  src: url(./Satoshi-Regular.ttf);
}

a {
  text-decoration: none;
  color: inherit;
  font-family: Satoshi-Bold;
}

p,
h3 {
  font-family: Satoshi-Bold;
}



.checkout-icon {
  display: flex;
  gap: 1rem;
}



.card {
  display: flex;
  margin: 10px;
  background-color: #fff;
  justify-content: center;
  min-width: 0;
  flex-direction: column;
  background-clip: border-box;
  /* border-radius: 0.25rem; */
}



@media screen and (min-width: 720px) {
  .shoping-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .shoping-grid {
    grid-template-columns: 1fr;
  }
}

.btn {
  font-family: Satoshi-Bold;
  display: flex;
  /* flex-direction: column; */
  gap: 4.5rem;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  color: rgb(255, 255, 255);
  user-select: none;
  border: 1px solid;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;

  transition: 0.2s ease-in-out;
}

.btn-home {
  /* flex-grow: 1; */
  /* padding: 50px; */
  background-color: black;
}


.title-background {
  z-index: -3;
  width: 100%;
  height: 100%;
  bottom: 0.0001rem;
  position: absolute;
}




.btn:hover {
  cursor: crosshair;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: 0 5px 10px rgba(205, 195, 212, 0.4);
}

.btn-home:hover {
  box-shadow: 0 5px 10px rgba(205, 195, 212, 0.4);
  background-color: white;
  color: rgb(0, 0, 0);
}







@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}




/* .product-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-self: flex-start */
/* } */ 

/* .card-pricebox {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  font-size: 1rem;

  padding: 1%;

  display: flex;
  align-items: center;
  gap: 10px;
} */
